# cld-tests

./: Cliper_Kafka.postman_collection.json  README.md  cliper_curls.txt
certs/: client-ssl-container.properties
cliper-producer/: Dockerfile  pom.xml  runstyle.bash
cliper-producer/src/main/java/com/orange/controller/: CliperController.java
cliper-producer/src/main/java/com/orange/dto/: CliperDTO.java  ControlParameterDTO.java
cliper-producer/src/main/java/com/orange/events/: KafkaConfig.java  ReceiveKafkaMessage.java  SendKafkaMessage.java
cliper-producer/src/main/java/com/orange/model/: Cliper.java  ControlParameter.java
cliper-producer/src/main/java/com/orange/repository/: CliperRepository.java
cliper-producer/src/main/resources/: application.properties  schema.sql
cliper-producer/src/test/java/com/orange/events/: ReceiveKafkaMessageTests.java  SendKafkaMessageTests.java
docker_config/: docker-compose.yml  readme.txt
perfs/: dedup_perf.py
